<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/map_selector"
        android:title="@string/title_map" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifications_selector"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/profile"
        android:title="@string/title_profile"
        app:actionLayout="@layout/bottom_nav_profile_image" />

</menu>