<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/faceIdFragment">

    <fragment
        android:id="@+id/faceIdFragment"
        android:name="com.example.testappexmpl.ui.login.FaceIdFragment"
        android:label="FaceIdFragment" >
        <action
            android:id="@+id/action_faceIdFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testappexmpl.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_faceIdFragment"
            app:destination="@id/faceIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.testappexmpl.ui.login.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_emailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.testappexmpl.ui.login.PasswordFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_passwordFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
</navigation>