<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testappexmpl.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postPageDetailsFragment"
            app:destination="@id/postPageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.testappexmpl.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.testappexmpl.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testappexmpl.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postPageDetailsFragment"
        android:name="com.example.testappexmpl.ui.postpagedetails.PostPageDetailsFragment"
        android:label="PostPageDetailsFragment"
        tools:layout="@layout/fragment_post_page_details">
        <action
            android:id="@+id/action_postPageDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="postPageModel"
            app:argType="com.example.testappexmpl.data.model.PostPageModel" />
    </fragment>
</navigation>