<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.postpagedetails.PostPageDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:scrimAnimationDuration="300">

                <ImageView
                    android:id="@+id/collapsing_image"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/vertical_img_1" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pretitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Beach run club" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="@id/pretitle"
                    app:layout_constraintTop_toBottomOf="@id/pretitle"
                    app:layout_constraintWidth_percent="0.8"
                    tools:text="Run along with waves" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progressBackgroundTint="#525252"
                    android:progressTint="#fcae1e"
                    android:rating="4.0"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/rating_bar_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="4.0/5.0"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintStart_toEndOf="@id/rating_bar"
                    app:layout_constraintTop_toTopOf="@id/rating_bar" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="1.3 km nearby"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar_mark"
                    app:layout_constraintStart_toEndOf="@id/rating_bar_mark"
                    app:layout_constraintTop_toTopOf="@id/rating_bar_mark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/members_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/rating_bar"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar"
                    tools:itemCount="5"
                    tools:listitem="@layout/post_page_horizontal_rv_item" />

                <TextView
                    android:id="@+id/members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/members_rv"
                    app:layout_constraintStart_toEndOf="@id/members_rv"
                    app:layout_constraintTop_toTopOf="@id/members_rv"
                    tools:text="+2 people in members" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grid_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/members_rv"
                    app:spanCount="2"
                    tools:itemCount="3"
                    tools:listitem="@layout/post_page_grid_rv_item" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="177dp"
                    android:layout_height="145dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/grid_rv"
                    app:layout_constraintEnd_toEndOf="@id/grid_rv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_gradient_card_view">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/camera"
                            app:layout_constraintEnd_toEndOf="@id/camera"
                            app:layout_constraintStart_toStartOf="@id/camera"
                            tools:text="+23 more" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/reviews_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/grid_rv"
                    app:layout_constraintTop_toBottomOf="@id/grid_rv" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img_1"
                    app:layout_constraintStart_toStartOf="@id/reviews_txt"
                    app:layout_constraintTop_toBottomOf="@id/reviews_txt"
                    app:shapeAppearanceOverlay="@style/Circle" />

                <EditText
                    android:id="@+id/edit_review"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/text_input_shape"
                    android:drawablePadding="10dp"
                    android:elevation="5dp"
                    android:hint="Add a review"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toBottomOf="@id/profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_img"
                    app:layout_constraintTop_toTopOf="@id/profile_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="93dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_review"
                    tools:itemCount="3"
                    tools:listitem="@layout/post_page_review_rv_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/shape_post_page_footer"
            app:layout_anchor="@id/nested_layout"
            app:layout_anchorGravity="bottom">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_grey_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="£8.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/per_person_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="per person"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/footer_text"
                app:layout_constraintStart_toEndOf="@id/footer_text"
                app:layout_constraintTop_toTopOf="@id/footer_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/footer_btn"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_gradient_button"
                android:text="RSVP to class"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/footer_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/footer_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>