<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.bottomsheet.BottomSheetFilterFragment">

        <EditText
            android:id="@+id/search"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/text_input_shape"
            android:drawableStart="@drawable/ic_search_new"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="@string/bottom_sheet_search"
            android:inputType="textMultiLine"
            android:maxLength="20"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="34dp"
            app:chipSpacingHorizontal="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="vegan"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="running club"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="health"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="yoga"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="fitness class"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="boxing"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="vegan"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="running club"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="health"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="yoga"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="fitness class"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="boxing"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke_color"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/distance_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Distance"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group" />

        <View
            android:id="@+id/slider_right_rectangle"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_slider_right_rectangle"
            app:layout_constraintBottom_toBottomOf="@id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/slider" />

        <TextView
            android:id="@+id/slider_right_rectangle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anywhere"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/slider"
            app:layout_constraintEnd_toEndOf="@id/slider_right_rectangle"
            app:layout_constraintStart_toStartOf="@id/slider_right_rectangle"
            app:layout_constraintTop_toTopOf="@id/slider" />

        <View
            android:id="@+id/slider_left_rectangle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="59dp"
            android:background="@drawable/shape_slider_left_rectangle"
            app:layout_constraintBottom_toBottomOf="@id/slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/slider" />

        <TextView
            android:id="@+id/slider_left_rectangle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/slider"
            app:layout_constraintEnd_toEndOf="@id/slider_left_rectangle"
            app:layout_constraintStart_toStartOf="@id/slider_left_rectangle"
            app:layout_constraintTop_toTopOf="@id/slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="70dp"
            android:valueFrom="0"
            android:valueTo="8"
            app:labelStyle="@style/tooltip"
            app:layout_constraintBottom_toTopOf="@id/close_filter_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_txt"
            app:thumbColor="@color/white"
            app:thumbRadius="21dp"
            app:thumbStrokeColor="@color/thumb_slide_color"
            app:thumbStrokeWidth="1dp"
            app:trackColorActive="@color/track_slide_active_color"
            app:trackColorInactive="@color/track_slide_inactive_color"
            app:trackHeight="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_filter_btn"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/custom_gradient_button"
            android:drawableStart="@drawable/ic_clear_filter"
            android:paddingStart="12dp"
            android:paddingEnd="27dp"
            android:text="Filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>